VITE_SUPABASE_PROJECT_ID="yfsohetcdixdoridfrya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc29oZXRjZGl4ZG9yaWRmcnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTU1NDcsImV4cCI6MjA3NjUzMTU0N30.Tqx6OrQWsrAQOKrch2oBeV8_80osHy93R0W78mk0WzA"
VITE_SUPABASE_URL="https://yfsohetcdixdoridfrya.supabase.co"
